# Exclusive file for mrds-issue-12 branch

[tox]
envlist = flake8, {win32,linux,darwin}-{py38}
isolated_build = True

[travis]
python =
    3.8: py38

[testenv:flake8]
# If you feel that flake8 is not reading these settings, update the
# flake8 section in setup.cfg
basepython = python
deps = flake8
commands = flake8 MRdataset
exclude =
    __init__.py,
    docs,
    */_version.py,
    MRdataset/tests/*.py,
filename = *.py
max-line-length = 100
max-complexity = 12
accept-encodings = utf-8
inline-quotes = single
multiline-quotes = double
docstring-quotes = double

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

