API Reference
=================

Submodules
----------

MRdataset.base module
---------------------

.. automodule:: MRdataset.base
   :members:
   :undoc-members:
   :show-inheritance:

MRdataset.bids\_dataset module
------------------------------

.. automodule:: MRdataset.bids_dataset
   :members:
   :undoc-members:
   :show-inheritance:

MRdataset.xnat\_dataset module
------------------------------

.. automodule:: MRdataset.xnat_dataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MRdataset
   :members:
   :undoc-members:
   :show-inheritance:
